<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscolhaDiaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/corBotoes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/corBotoes"
        android:text="@string/selecione_um_periodo_txt"
        android:textAlignment="center"
        android:textColor="@color/fonteSelect"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/btnDataInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecione_data_txt"
        android:src="@drawable/baseline_calendar_month_24"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        android:layout_gravity="end"
        android:contentDescription="@string/selecione_data_txt"/>

    <ImageButton
        android:id="@+id/btnDataFim"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

</FrameLayout>